{
    "name": "zingle/zi-agent",
    "description": "Zingle infrastructure agent",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Remer",
            "email": "reanjr@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "phpseclib/phpseclib": "^2.0",
        "zingle-com/php-coding-standard": "^0.0.1",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Zingle\\Infrastructure\\": "src/",
            "Zingle\\Infrastructure\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-no-coverage": "@test --no-coverage",
        "check-standards": "./vendor/bin/phpcs -p",
        "test-all": [
            "@check-standards",
            "@test"
        ]
    }
}
